<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: solid black 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

        }
        .card{
            border: solid black 2px;
            width: 50%;
            height: 50%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #3d45d0;
        }
        .leftbox{
            color: white;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
             width: 60%;
            /* height: 70%;  */
        
        }
        .rightbox{
            background-color: aqua;
            width: 40%;
            overflow: hidden;
        }
        img{
            height: 100%;
            width: 100%;
        }
        h2{
            text-align: center;
            margin: 40px;
        }
        .info p{
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 1.2rem;
        }
        .data{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="leftbox">
            <div class="info">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aliquam deserunt voluptas officia ipsum ea, sint corporis temporibus non molestias cumque sit, quis architecto ab.</p>
            </div>
            <div class="data">
                <div><p>10k+</p><p>Comments</p></div>
                <div><p>214</p><p>Share</p></div>
                <div><p>12M+</p><p>views</p></div>
            </div>
            </div>
            <div class="rightbox">
                <img src="Ice Bear We Bare Bears.jpeg" alt="">
            </div>
        </div>
    </div>
</body>
</html>