<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            border: solid black 1px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
        }
        .card{
            border: solid black 2px;
            width: 20%;
            overflow: hidden;
            background-color:white;
            display: flex;
            flex-direction: column;
            background-color: #FAACA8;
            background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
            border-radius: 15px;
        }
        #banner{
            width: 100%;
            height: 140px;
            /* border-radius: 2px 2px 10px 10px; */
        }
        .card h2{
            padding: 10px;
            text-align: center;     
            font-weight: bold;
            font-size: 1.2rem;
        }
        .card p{
            padding: 10px;
            font-weight:bolder;
            text-align: center;
        }
        .innerbox{
            border: solid black 2px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin: 10px;
            padding-right: 8px;
            border-radius: 15px;
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            box-shadow:3px 3px #6dbaee;
        }
        .innerbox img{
            height: 40px;
            border-radius: 15px; 
        }
        #inner2{
            margin: 8px;
            display: flex;
            flex-direction: row;
        }
        button{
            color: white;
            background-color: #4a53f4;
            margin: 10px;
            border-radius: 15px;
            height: 30px;
            box-shadow: 3px 3px rgb(88, 88, 88);
        }
        .card a{
            text-align: center;
            margin-bottom: 10px; ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img id="banner" src="im3.jpeg" alt="">
            <h2>Image Summary</h2>
            <p>Pikachu is a yellow, mouse-like creature with electrical abilities. It is a major character in the Pokémon franchise, serving as its mascot.</p>
            <div class="innerbox">
                    <div id="inner2">
                        <img src="im2.jpeg" alt="">
                        <p>cute bolte</p>
                    </div>
                <a href="" style="color: blue;">change</a>
            </div>
            <button>Proceed to Pay</button>
            <a href="#">Cancel Order</a>
        </div>
    </div>
</body>
</html>