<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            border: solid black 2px;
            height: 100px;
            background-color: aqua;
            border-radius: 20px;
        
        }
        .container{
            
            border: solid black 2px;
            margin: 20px;
            padding: 20px;
            display: flex;
            justify-content: row;
            justify-content: space-between;
        }
        .c1{
            height: 40px;
            width: 40px;
            background-color: red;
        }
        .c2{
            height: 40px;
            width: 40px;
            background-color: azure;
        }
        .c3{
            height: 40px;
            width: 40px;
            background-color: pink;
        }
        .c4{
            height: 40px;
            width: 40px;
            background-color: orange;
        }
        .c5{
            height: 40px;
            width: 40px;
            background-color: green;
        }
        @media  (max-width:500px) {
            .container{
                display: flex;
                flex-direction:column;
                align-items: center;
            }
        } 
    </style>
</head>
<body>
    <nav >
        <div class="container">
            <div class="c1">a</div>
            <div class="c2">b</div>
            <div class="c3">c</div>
            <div class="c4">d</div>
            <div class="c5">e</div>
        </div>
    </nav>
</body>
</html>