<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            border-left: solid 2px brown ;
            border-radius: 15px;
            width: 350px;

        }
        .firstpara{
            background-color: aqua;
            border: solid black 3px;
            width: 350px;
            padding-left:  40px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        .secondpara{
            background-color: blue;
            border: solid black 3px;
            width: 350px;
            width: 350px;
            padding-left:  40px;
            padding-bottom: 20px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        .thirdpara{
            background-color: yellow;
            border: solid black 3px;
            width: 350px;
            width: 350px;
            padding-left:  40px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Work</h1>
    <p class="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae mollitia ratione at, magnam expedita tempore a incidunt natus perspiciatis dignissimos voluptate inventore officiis? Quo ab odit dolore aut perferendis obcaecati molestiae quisquam recusandae cupiditate aliquam temporibus, molestias, vero consectetur amet veniam quod explicabo debitis corporis assumenda. Ab sapiente repellendus alias.</p>
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolorum ducimus quibusdam! Corrupti porro neque ducimus iusto, tenetur ipsa impedit reprehenderit quia quibusdam quas repellendus ullam mollitia deleniti odit perspiciatis recusandae itaque eveniet beatae dolorum sint quis animi sit! Blanditiis sequi a molestiae? Commodi inventore perspiciatis dolorem earum. Est, ducimus!</p>
    <p class="thirdpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos facere consectetur expedita quasi alias molestiae earum unde doloribus fugiat. Asperiores perspiciatis voluptas maiores sint, officia atque doloribus. Perferendis ex molestias ea ab laudantium magni veritatis, nulla, labore in illo vero placeat minus a blanditiis ut sit inventore ipsa ducimus tempora.</p>
</body>
</html>