<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
        }
        .box{
            background-color: aquamarine;
        }
        div{
            border: solid black 2px;
        }
        img{
            margin: 10px;
        }
        .image2{
            /* top: 100px;
            left: 200px;
            position: relative; */
            position: absolute;
            top: 100px;
        }
        .image3{
            position: relative;
            top: 100px;
            right: 200px;
        }
    </style>
</head>
<body>
    <div class="container" >
    <img src="1.jpg" alt="poster1" width="300px" height="300px"  class="image1">
    <img src="2.jpg" alt="poster 2" width="300px" height="300px" class="image2">
    <img src="3.jpeg" alt="poster3" width="300px" height="300px" class="image3">
    <img src="4.jpg" alt="poster 4" width="300px" height="300px" class="image4">
</div>
<div class="box"></div>
</body>
</html>