<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            border: solid red 2px;
            width: 50%;
        } */
         /* .parent{
            border: solid black 2px;
            background-color: aquamarine;
            width: 80%;
         }
         .child{
            border: solid purple 2px;
            background-color: blue;
            width: 20%;
         } */
          /* *{
            margin: 0;
            padding: 0;
          }
          .container{
            border: solid orange 4px;
            background-color: aquamarine;
            height:100vh;
            width: 50vw;
          } */
           /* .container{
                font-size: 10px;
           }
           .box{
            font-size: 10em;
           } */
            .firstpara{
                font-size: 5rem;
            }
    </style>
</head>
<body>
    <!-- <div class="box">Welcome to coder</div> -->w
     <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
     </div> -->  
     <!-- <div class="container">
        welcome to hell
        
     </div> -->
     <p class="firstpara">adipisicing elit. Laboriosam, autem.</p>
     <!-- <div class="container">
        <div class="box">Welcome To Hellcoder</div>
     </div> -->
</body>
</html>