<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100vw;
            height:100vh;
            background-color: bisque;
            border: solid black 4px;
            box-sizing: border-box;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color:blueviolet ;
            border: 4px solid black;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            /* animation-name: rightmovement;
            animation-duration: 5s;
            animation-iteration-count: 1s;
            /* animation-delay: 2s; */
            /* animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-direction: alternate;
            animation-fill-mode: backwards; */
            animation: rightmovement 5s linear 1s infinite alternate none running ;
        }
        @keyframes rightmovement {
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1180px;
            }
            
        }
        .box2{
            width: 350px;
            height: 80px;
            background-color:blueviolet ;
            border: 4px solid black;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation: leftmovement 5s linear 1s infinite alternate-reverse none running ;
        }
        @keyframes leftmovement {
            from{
                top: 520px;
                left: 0;
            }
            to{
                top: 520px;
                left: 1180px;
            }
            
        }
        .circle{
            width: 30px;
            height: 30px;
            background-color:blueviolet ;
            border: 4px solid black;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            animation: circlemovement 10s linear 0s infinite alternate none running ;
            
        }
        @keyframes circlemovement {
           0%{
                top: 1%;
                left: 5%;
           }
           30%{
                top: 15%;
                left: 96%;
           }
           60%{
                top: 90%;
                left: 6%;
           }
            100%{
                top: 65%;
                left: 4%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
        <div class="circle"></div>
        <div class="box2">

        </div>
    </div>
</body>
</html>