<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: solid black 2px;
            /* transition-property: width; */
            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 0.5s;
            transition-timing-function: linear; */
            transition: width 2s, height 1s;
        }
        .box:hover{
            width: 1200px;
            height: 1800px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>